# MYSQL_URI=mysql://root:Bilac310.@localhost:3306/tech_blog_db


# MYSQL_URI= mysql://	jf4d5h7wq32xd6lj:xunjveg06mrtyjin@nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u8a5fvnv0jn0m8kk

MYSQL_URI=mysql://jf4d5h7wq32xd6lj:e6gq7z2sift9ibdd@nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u8a5fvnv0jn0m8kk

